userbot.proto

syntax = "proto3";

package userbot;

option go_package = "/userbotpb";

service UserbotService {
  rpc GetChannelByUsername (GetChannelRequest) returns (ChannelResponse);
  rpc GetMessagesFromChannel (MessagesRequest) returns (MessagesResponse);
  rpc SendMessage (SendMessageRequest) returns (SendMessageResponse);
}

message GetChannelRequest {
  string username = 1;
}

message ChannelResponse {
  int64 chat_id = 1;
  string username = 2;
  string title = 3;
  int64 access_hash = 4;
}

message MessagesRequest {
  string username = 1;
  int32 limit = 2;
}

message MessagesResponse {
  repeated Message messages = 1;
}

message Message {
  int64 message_id = 1;
  string text = 2;
  int64 date = 3;
}

message SendMessageRequest {
  string username = 1;
  string text = 2;
}

message SendMessageResponse {
  bool success = 1;
}
